{
  "name": "unit-testing",
  "version": "1.0.0",
  "description": "Belajar Unit Testing",
  "main": "1.index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "M Elham Abdussalam",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
